apiVersion: v1
kind: Pod
metadata:
  name: annotations
  namespace: roboshop
  annotations:
    description: "This pod demonstrates the use of annotations in Kubernetes."
    git.url: "https://github.com/Kishorep-80yw8t/k8s-resources.git"
    jenkins.build.id: "build-1234"
spec:
  containers:
  - name: nginx
    image: nginx:1.29.4
  