apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-demo
  # replicaset labels
  labels:
    app: rs-app
spec:
  replicas: 3
  # selector must match pod template labels
  selector:
    matchLabels:
      project: roboshop
      environment: dev
  # pod template used by replicaset to create pods
  template:
    metadata:
    # this pod template labels must match selector
      labels:
        project: roboshop
        environment: dev
    spec:
      containers:
        - name: nginx
          image: nginx:1.19